// 상수형 변수에 객체 할당
// const는 상수 값으로, 메모리 주소 변경이 불가능
const p1 = { name: 'John', age: 20 };

// 상수형 변수에 할당된 객체 자체를 변경 시도
p1 = { name: 'susan', age: 20 };

// 객체 출력
// 상수형 변수에 할당된 객체 자체를 변경 시도
// 직접 p1을 변경하면 메모리 주소가 변경되기 때문에 오류 발생
console.log(p1);
